# DatabaseExtension

./: DatabaseExtension.sln  LICENSE  README.md
DatabaseExtension/: DatabaseExtension.csproj  DbExtensions.cs
DatabaseExtension.ManagedOracle/: DatabaseExtension.ManagedOracle.csproj  OracleQuery.cs
DatabaseExtension.MySQL/: DatabaseExtension.MySQL.csproj  MySQLQuery.cs
DatabaseExtension.PostgreSQL/: DatabaseExtension.PostgreSQL.csproj  PgSQLQuery.cs
DatabaseExtension.SQLite/: DatabaseExtension.SQLite.csproj  SQLiteQuery.cs
DatabaseExtension.SampleApp/: App.xaml  App.xaml.cs  DatabaseExtension.SampleApp.csproj  Source.txt
DatabaseExtension.SampleApp/Models/: CompileFailedException.cs  CustomJsonStringEnumConverter.cs  Employee.cs  RoslynCompiler.cs
DatabaseExtension.SampleApp/ViewModels/: ExceptionWindowViewModel.cs  MainWindowViewModel.cs
DatabaseExtension.SampleApp/Views/: DialogCloser.cs  EnumListExtension.cs  EnumToTextConverter.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DatabaseExtension.SqlServer/: DatabaseExtension.SqlServer.csproj  SqlServerQuery.cs
DatabaseExtension.Tests/: DatabaseExtension.Tests.csproj  Employee.cs  UnitTest1.cs
