<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x86</Platforms>
    <Authors>jacksaki</Authors>
    <Company>jacksaki</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseExtension\DatabaseExtension.csproj" />
  </ItemGroup>

</Project>
